# gitHubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GitApplication.kt
app/src/main/java/com/example/githubapp/data/: GitRepo.kt  RepoDao.kt  RepoResponse.kt  ReposDataBase.kt  ReposPagingSource.kt
app/src/main/java/com/example/githubapp/data/models/: NetworkService.kt  Owner.kt  Repo.kt  RepoDetail.kt  RepoForDb.kt
app/src/main/java/com/example/githubapp/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/githubapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/githubapp/di/modules/: ActivityComponent.kt  ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/githubapp/ui/: HomeActivity.kt  ReposAdapter.kt
app/src/main/java/com/example/githubapp/ui/detail/: RepoDetailActivity.kt
app/src/main/java/com/example/githubapp/ui/home/: HomeActivity.kt  HomeActivityWithPagination.kt  ReposAdapter.kt  ReposPagingDataAdapter.kt
app/src/main/java/com/example/githubapp/utils/: AppConstants.kt  NetworkUtils.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/githubapp/viewModel/: ReposViewModel.kt  ReposViewModelWithPagination.kt
app/src/main/res/layout/: activity_home_screen.xml  activity_home_screen_with_pagination.xml  activity_repo_detail.xml  repo_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
